@import '../variables';
.data-grid{
  overflow-y:hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0px 0px 5px 5px!important;
  .data-grid-header{
    height: 50px;
    border-radius: 5px 5px 0px 0px;
    background-color: white!important;
    padding: 1rem;
    h5{
      color: black;
    }
    .data-grid-header-actions{
      
        i{
          font-size: $font-size-base + .3;
          color: green;
          text-align: center;
          line-height: 0px;
          display: block!important;
        }
        .fa-spin{
          animation: fa-spin 1s linear infinite;
        }
    }
  }
  .table{
    background-color: white!important;
    margin-bottom: 0rem;
    
    font-size: $font-size-base - .35rem;
    thead{
      display:table;
      min-width:calc(1000px - 1rem);
      width: calc(100% - 1rem);
      table-layout:fixed;
      background-color: #1A1A1A;
      color: white;
    }
    tbody{
      overflow-x:hidden;
      overflow-y: scroll;
      display: block;
      max-height: 400px;
      
      width: 100%;
      min-width: 1000px;
      tr{
        display: table;
        width: 100%;
        table-layout: fixed;
      }
    }
  }
}
